# training

./: .gitignore
di.jee/: pom.xml
di.jee/src/main/java/net/shakaihatsu/training/di/api/: LuckyNumberCalculator.java  MessageProvider.java
di.jee/src/main/java/net/shakaihatsu/training/di/app/: App.java
di.jee/src/main/java/net/shakaihatsu/training/di/impl/: LuckyNumberCalculatorImpl.java  MessageProviderImpl.java  UserInterfaceImpl.java
di.jee/src/main/java/net/shakaihatsu/training/di/main/: Main.java
di.own/: pom.xml
di.own/src/main/java/net/shakaihatsu/training/di/api/: LuckyCharmCreator.java
di.own/src/main/java/net/shakaihatsu/training/di/app/: App.java
di.own/src/main/java/net/shakaihatsu/training/di/impl/: LuckyCharmCreatorImpl.java  UserInterfaceImpl.java
di.own/src/main/java/net/shakaihatsu/training/di/main/: Main.java
di.own/src/main/java/net/shakaihatsu/training/di/prelude/main/: Main.java
di.spring.annotation.springspecific/: pom.xml
di.spring.annotation.springspecific/src/main/java/net/shakaihatsu/training/di/api/: MessageProvider.java
di.spring.annotation.springspecific/src/main/java/net/shakaihatsu/training/di/app/: App.java
di.spring.annotation.springspecific/src/main/java/net/shakaihatsu/training/di/impl/: LuckyCharmCreatorImpl.java  MessageProviderImpl.java
di.spring.annotation.springspecific/src/main/java/net/shakaihatsu/training/di/main/: Main.java
di.spring.annotation.standard/: pom.xml
di.spring.annotation.standard/src/main/java/net/shakaihatsu/training/di/api/: LuckyCharmCreator.java  LuckyNumberCalculator.java  MessageProvider.java  UserInterface.java
di.spring.annotation.standard/src/main/java/net/shakaihatsu/training/di/app/: App.java
di.spring.annotation.standard/src/main/java/net/shakaihatsu/training/di/impl/: LuckyNumberCalculatorImpl.java  MessageProviderImpl.java
di.spring.javaconfig/: pom.xml
di.spring.javaconfig/src/main/java/net/shakaihatsu/training/di/config/: AppConfig.java
di.spring.javaconfig/src/main/java/net/shakaihatsu/training/di/impl/: MessageProviderImpl.java
di.spring.javaconfig/src/main/java/net/shakaihatsu/training/di/main/: Main.java
di.spring.xml/: pom.xml
di.spring.xml/src/main/java/net/shakaihatsu/training/di/api/: UserInterface.java
di.spring.xml/src/main/java/net/shakaihatsu/training/di/app/: App.java
di.spring.xml/src/main/java/net/shakaihatsu/training/di/impl/: UserInterfaceImpl.java
di.spring.xml/src/main/java/net/shakaihatsu/training/di/main/: Main.java
persistence.jdbc/: pom.xml
persistence.jdbc/src/main/java/net/shakaihatsu/training/persistence/api/: PersonDao.java
persistence.jdbc/src/main/java/net/shakaihatsu/training/persistence/domain/: Person.java
persistence.jdbc/src/main/java/net/shakaihatsu/training/persistence/init/: DBInitializer.java
persistence.jdbc/src/main/java/net/shakaihatsu/training/persistence/rest/: RestActivator.java
persistence.jdbc/src/main/java/net/shakaihatsu/training/persistence/service/: PersonDaoJdbcImpl.java
persistence.jpa/: pom.xml
persistence.jpa.advanced/: pom.xml
persistence.jpa.advanced/other/jboss/: config.xml
persistence.jpa.advanced/other/jboss/modules/system/layers/base/org/postgresql/main/: module.xml
persistence.jpa.advanced/src/main/java/net/shakaihatsu/training/persistence/api/: Dao.java  Identifiable.java  PersonDao.java
persistence.jpa.advanced/src/main/java/net/shakaihatsu/training/persistence/domain/animal/: Animal.java  Bat.java  Dog.java  Mammal.java
persistence.jpa.advanced/src/main/java/net/shakaihatsu/training/persistence/domain/common/: PersistentEntity.java
persistence.jpa.advanced/src/main/java/net/shakaihatsu/training/persistence/domain/person/: Address.java  Credential.java  Job.java  Person.java
persistence.jpa.advanced/src/main/java/net/shakaihatsu/training/persistence/domain/vehicle/: Car.java  EngineType.java  Train.java  Vehicle.java
persistence.jpa.advanced/src/main/java/net/shakaihatsu/training/persistence/meta/: POI.java
persistence.jpa.advanced/src/main/java/net/shakaihatsu/training/persistence/rest/: RestActivator.java
persistence.jpa.advanced/src/main/java/net/shakaihatsu/training/persistence/service/: AbstractJpaDao.java  IdSequencer.java
persistence.jpa.advanced/src/main/webapp/WEB-INF/: training_postgres-xa-ds.xml
persistence.jpa.advanced/src/test/java/net/shakaihatsu/training/persistence/: PersonRestFT.java
persistence.jpa/src/main/java/net/shakaihatsu/training/persistence/domain/: Person.java
persistence.jpa/src/main/java/net/shakaihatsu/training/persistence/rest/endpoint/: Endpoint.java
persistence.jpa/src/main/java/net/shakaihatsu/training/persistence/service/: PersonDaoJpaImpl.java
testing/: pom.xml
testing/other/: mvn_coverage.txt
testing/src/main/java/net/shakaihatsu/training/testing/api/: LuckyCharmCreator.java  LuckyNumberCalculator.java  MessageProvider.java
testing/src/main/java/net/shakaihatsu/training/testing/domain/: LuckyCharmData.java
testing/src/main/java/net/shakaihatsu/training/testing/impl/: DummyMessageProviderImpl.java  LuckyCharmCreatorImpl.java  LuckyNumberCalculatorImpl.java  MessageProviderImpl.java
testing/src/main/java/net/shakaihatsu/training/testing/rest/: RestActivator.java
testing/src/main/java/net/shakaihatsu/training/testing/rest/endpoint/: LuckCharmEndpoint.java  UtilEndpoint.java
testing/src/main/java/net/shakaihatsu/training/testing/service/: LuckyCharmFacade.java
testing/src/main/java/net/shakaihatsu/training/testing/util/: Dummy.java
testing/src/test/java/net/shakaihatsu/training/testing/ft/: LuckyCharmFT.java  LuckyCharmWithCoverageFT.java
testing/src/test/java/net/shakaihatsu/training/testing/impl/: LuckyCharmCreatorImplTest.java  LuckyNumberCalculatorImplTest.java  MessageProviderImplTest.java
testing/src/test/java/net/shakaihatsu/training/testing/it/: DummyMessageProviderImplIT.java  LuckyCharmIT.java
testing/src/test/java/net/shakaihatsu/training/testing/service/: LuckyCharmFacadeTest.java
(+19 files in other folders)
